{
  "FrontendUrl": "${FRONTEND_URL}",
  "BackendUrl": "${BACKEND_URL}",
  "ConnectionStrings": {
    "DefaultConnection": "${CONNECTIONSTRINGS__DEFAULTCONNECTION}"
  },
  "CloudinarySettings": {
    "CloudName": "${CLOUDINARYSETTINGS__CLOUDNAME}",
    "ApiKey": "${CLOUDINARYSETTINGS__APIKEY}",
    "ApiSecret": "${CLOUDINARYSETTINGS__APISECRET}",
    "Folder": "${CLOUDINARYSETTINGS__FOLDER}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "${ALLOWED_HOSTS}"
}
