{
  "FrontendUrl": "https://invenshopfy.online/",
  "BackendUrl": "https://invenshopfy-backend-gqfwethzeggegqdv.westeurope-01.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information" 
    }
  },
  "DetailedErrors": false
}
 